<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>891</width>
    <height>590</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gestion des Clients</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>811</width>
      <height>521</height>
     </rect>
    </property>
    <property name="accessibleName">
     <string/>
    </property>
    <property name="styleSheet">
     <string notr="true">background:#BAB0C6;</string>
    </property>
    <property name="currentIndex">
     <number>3</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Plat</string>
     </attribute>
     <widget class="QTabWidget" name="tabWidget_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>811</width>
        <height>491</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>ajouter </string>
       </attribute>
       <widget class="QWidget" name="verticalLayoutWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>124</width>
          <height>411</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QLabel" name="label">
           <property name="styleSheet">
            <string notr="true">font: 75 italic 14pt &quot;Comic Sans MS&quot;;</string>
           </property>
           <property name="text">
            <string>Id</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_3">
           <property name="styleSheet">
            <string notr="true">font: 75 italic 14pt &quot;Comic Sans MS&quot;;</string>
           </property>
           <property name="text">
            <string>nom</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_5">
           <property name="styleSheet">
            <string notr="true">font: 75 italic 14pt &quot;Comic Sans MS&quot;;</string>
           </property>
           <property name="text">
            <string>type</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_4">
           <property name="styleSheet">
            <string notr="true">font: 75 italic 14pt &quot;Comic Sans MS&quot;;</string>
           </property>
           <property name="text">
            <string>ingredients</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_2">
           <property name="styleSheet">
            <string notr="true">font: 75 italic 14pt &quot;Comic Sans MS&quot;;</string>
           </property>
           <property name="text">
            <string>prix</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="verticalLayoutWidget_2">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>20</y>
          <width>261</width>
          <height>411</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QLineEdit" name="lineEdit_id">
           <property name="styleSheet">
            <string notr="true">QLineEdit{
background-color:rgba(255,255,255,70%);
border:1 solid black;
border-radius:5px;
color:black;
}</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_nom">
           <property name="styleSheet">
            <string notr="true">QLineEdit{
background-color:rgba(255,255,255,70%);
border:1 solid black;
border-radius:5px;
color:black;
}</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBox_type">
           <property name="styleSheet">
            <string notr="true">background-color:rgba(255,255,255,70%);
border:1 solid black;
border-radius:5px;
color:black;</string>
           </property>
           <item>
            <property name="text">
             <string/>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Entree</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Plat Principal</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Dessert</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_ing">
           <property name="styleSheet">
            <string notr="true">
QLineEdit{
background-color:rgba(255,255,255,70%);
border:1 solid black;
border-radius:5px;
color:black;
}</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_prix">
           <property name="styleSheet">
            <string notr="true">
QLineEdit{
background-color:rgba(255,255,255,70%);
border:1 solid black;
border-radius:5px;
color:black;
}</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QPushButton" name="pushButton_ajouter_Plat">
        <property name="geometry">
         <rect>
          <x>530</x>
          <y>200</y>
          <width>101</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
background-color:rgba(0,0,0,50%);
color:white;
border:1 solid white;
border-radius: 5px;
}
QPushButton:hover{
background-color:rgba(255,0,0,50%);
color:black;
}</string>
        </property>
        <property name="text">
         <string>Ajouter</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_date_time">
        <property name="geometry">
         <rect>
          <x>660</x>
          <y>400</y>
          <width>131</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>temp:</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>consulter</string>
       </attribute>
       <widget class="QPushButton" name="pushButton_afficher_Plat">
        <property name="geometry">
         <rect>
          <x>201</x>
          <y>411</y>
          <width>91</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
background-color:rgba(0,0,0,50%);
color:white;
border:1 solid white;
border-radius: 5px;
}
QPushButton:hover{
background-color:rgba(255,0,0,50%);
color:black;
}</string>
        </property>
        <property name="text">
         <string>afficher</string>
        </property>
       </widget>
       <widget class="QWidget" name="verticalLayoutWidget_7">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>81</width>
          <height>251</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <item>
          <widget class="QLabel" name="label_6">
           <property name="styleSheet">
            <string notr="true">font: 75 italic 9pt &quot;Comic Sans MS&quot;;</string>
           </property>
           <property name="text">
            <string>Id</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_7">
           <property name="styleSheet">
            <string notr="true">font: 75 italic 9pt &quot;Comic Sans MS&quot;;</string>
           </property>
           <property name="text">
            <string>nom</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_8">
           <property name="styleSheet">
            <string notr="true">font: 75 italic 9pt &quot;Comic Sans MS&quot;;</string>
           </property>
           <property name="text">
            <string>type</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_12">
           <property name="styleSheet">
            <string notr="true">font: 75 italic 9pt &quot;Comic Sans MS&quot;;</string>
           </property>
           <property name="text">
            <string>ingredients</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_14">
           <property name="styleSheet">
            <string notr="true">font: 75 italic 9pt &quot;Comic Sans MS&quot;;</string>
           </property>
           <property name="text">
            <string>prix</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="verticalLayoutWidget_12">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>0</y>
          <width>191</width>
          <height>251</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_12">
         <item>
          <widget class="QLineEdit" name="lineEdit_id_3">
           <property name="styleSheet">
            <string notr="true">QLineEdit{
background-color:rgba(255,255,255,70%);
border:1 solid black;
border-radius:5px;
color:black;
}</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_nom_3">
           <property name="styleSheet">
            <string notr="true">QLineEdit{
background-color:rgba(255,255,255,70%);
border:1 solid black;
border-radius:5px;
color:black;
}</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBox_type_2">
           <property name="styleSheet">
            <string notr="true">background-color:rgba(255,255,255,70%);
border:1 solid black;
border-radius:5px;
color:black;</string>
           </property>
           <item>
            <property name="text">
             <string/>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Entree</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Plat principal</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Dessert</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_ing_3">
           <property name="styleSheet">
            <string notr="true">
QLineEdit{
background-color:rgba(255,255,255,70%);
border:1 solid black;
border-radius:5px;
color:black;
}</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_prix_3">
           <property name="styleSheet">
            <string notr="true">
QLineEdit{
background-color:rgba(255,255,255,70%);
border:1 solid black;
border-radius:5px;
color:black;
}</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QLineEdit" name="lineEdit">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>10</y>
          <width>361</width>
          <height>24</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">
QLineEdit{
background-color:rgba(255,255,255,70%);
border:1 solid black;
border-radius:5px;
color:black;
}</string>
        </property>
       </widget>
       <widget class="QTableView" name="tableView">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>40</y>
          <width>359</width>
          <height>411</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QTableView {
    gridline-color: white;
color:white;
   background-color:rgba(0,0,0,50%);
border:0px;
border-radius: 5px;
    }
QHeaderView {background-color: transparent;
color:white;

}
QHeaderView::section{
border-style: none;
background-color: transparent;
margin-bottom:5px;
margin-top:5px;
border:0px;
}
QTableView QTableCornerButton::section {
     bottom-style:none;
border:0px;

 }
</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_supprimer_Plat">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>270</y>
          <width>92</width>
          <height>22</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
background-color:rgba(0,0,0,50%);
color:white;
border:1 solid white;
border-radius: 5px;
}
QPushButton:hover{
background-color:rgba(255,0,0,50%);
color:black;
}</string>
        </property>
        <property name="text">
         <string>supprimer</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_modifier_Plat">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>270</y>
          <width>91</width>
          <height>22</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
background-color:rgba(0,0,0,50%);
color:white;
border:1 solid white;
border-radius: 5px;
}
QPushButton:hover{
background-color:rgba(255,0,0,50%);
color:black;
}</string>
        </property>
        <property name="text">
         <string>modifier</string>
        </property>
       </widget>
       <widget class="QPushButton" name="imprimer_pdf_Plat">
        <property name="geometry">
         <rect>
          <x>670</x>
          <y>400</y>
          <width>122</width>
          <height>22</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
background-color:rgba(0,0,0,50%);
color:white;
border:1 solid white;
border-radius: 5px;
}
QPushButton:hover{
background-color:rgba(255,0,0,50%);
color:black;
}</string>
        </property>
        <property name="text">
         <string>imprimer PDF</string>
        </property>
       </widget>
       <widget class="QWidget" name="verticalLayoutWidget_3">
        <property name="geometry">
         <rect>
          <x>660</x>
          <y>80</y>
          <width>141</width>
          <height>91</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QPushButton" name="tri_id_Plat">
           <property name="styleSheet">
            <string notr="true">QPushButton{
background-color:rgba(0,0,0,50%);
color:white;
border:1 solid white;
border-radius: 5px;
}
QPushButton:hover{
background-color:rgba(255,0,0,50%);
color:black;
}</string>
           </property>
           <property name="text">
            <string>tri Id</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="tri_prix_Plat">
           <property name="styleSheet">
            <string notr="true">QPushButton{
background-color:rgba(0,0,0,50%);
color:white;
border:1 solid white;
border-radius: 5px;
}
QPushButton:hover{
background-color:rgba(255,0,0,50%);
color:black;
}</string>
           </property>
           <property name="text">
            <string>tri prix</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="tri_nom_Plat">
           <property name="styleSheet">
            <string notr="true">QPushButton{
background-color:rgba(0,0,0,50%);
color:white;
border:1 solid white;
border-radius: 5px;
}
QPushButton:hover{
background-color:rgba(255,0,0,50%);
color:black;
}</string>
           </property>
           <property name="text">
            <string>tri nom</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>boisson</string>
     </attribute>
     <widget class="QTabWidget" name="tabWidget_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>811</width>
        <height>491</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab_8">
       <attribute name="title">
        <string>ajouter </string>
       </attribute>
       <widget class="QWidget" name="verticalLayoutWidget_4">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>131</width>
          <height>381</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QLabel" name="label_9">
           <property name="styleSheet">
            <string notr="true">font: 75 italic 14pt &quot;Comic Sans MS&quot;;</string>
           </property>
           <property name="text">
            <string>Id</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_10">
           <property name="styleSheet">
            <string notr="true">font: 75 italic 14pt &quot;Comic Sans MS&quot;;</string>
           </property>
           <property name="text">
            <string>nom</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_11">
           <property name="styleSheet">
            <string notr="true">font: 75 italic 14pt &quot;Comic Sans MS&quot;;</string>
           </property>
           <property name="text">
            <string>type</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_13">
           <property name="styleSheet">
            <string notr="true">font: 75 italic 14pt &quot;Comic Sans MS&quot;;</string>
           </property>
           <property name="text">
            <string>prix</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="verticalLayoutWidget_5">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>20</y>
          <width>271</width>
          <height>381</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QLineEdit" name="lineEdit_idB">
           <property name="styleSheet">
            <string notr="true">QLineEdit{
background-color:rgba(255,255,255,70%);
border:1 solid black;
border-radius:5px;
color:black;
}
</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_nomB">
           <property name="styleSheet">
            <string notr="true">QLineEdit{
background-color:rgba(255,255,255,70%);
border:1 solid black;
border-radius:5px;
color:black;
}
</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBox_typeB">
           <property name="styleSheet">
            <string notr="true">background-color:rgba(255,255,255,70%);
border:1 solid black;
border-radius:5px;
color:black;</string>
           </property>
           <item>
            <property name="text">
             <string/>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Eau minerale</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Boisson gazeuse</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Boisson alcoolisee</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Jus</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_prixB">
           <property name="styleSheet">
            <string notr="true">QLineEdit{
background-color:rgba(255,255,255,70%);
border:1 solid black;
border-radius:5px;
color:black;
}</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QPushButton" name="pushButton_ajouter_Boisson">
        <property name="geometry">
         <rect>
          <x>550</x>
          <y>200</y>
          <width>101</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
background-color:rgba(0,0,0,50%);
color:white;
border:1 solid white;
border-radius: 5px;
}
QPushButton:hover{
background-color:rgba(255,0,0,50%);
color:black;
}</string>
        </property>
        <property name="text">
         <string>Ajouter</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_date_time2">
        <property name="geometry">
         <rect>
          <x>670</x>
          <y>400</y>
          <width>131</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>temp</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_9">
       <attribute name="title">
        <string>consulter </string>
       </attribute>
       <widget class="QTableView" name="tableView_B">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>40</y>
          <width>361</width>
          <height>411</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QTableView {
    gridline-color: white;
color:white;
   background-color:rgba(0,0,0,50%);
border:0px;
border-radius: 5px;
    }
QHeaderView {background-color: transparent;
color:white;

}
QHeaderView::section{
border-style: none;
background-color: transparent;
margin-bottom:5px;
margin-top:5px;
border:0px;
}
QTableView QTableCornerButton::section {
     bottom-style:none;
border:0px;

 }</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_2">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>10</y>
          <width>361</width>
          <height>24</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit{
background-color:rgba(255,255,255,70%);
border:1 solid black;
border-radius:5px;
color:black;
}</string>
        </property>
       </widget>
       <widget class="QPushButton" name="imprimer_pdf_Boisson">
        <property name="geometry">
         <rect>
          <x>670</x>
          <y>400</y>
          <width>122</width>
          <height>22</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
background-color:rgba(0,0,0,50%);
color:white;
border:1 solid white;
border-radius: 5px;
}
QPushButton:hover{
background-color:rgba(255,0,0,50%);
color:black;
}</string>
        </property>
        <property name="text">
         <string>imprimer PDF</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_modifier_Boisson">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>280</y>
          <width>91</width>
          <height>22</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
background-color:rgba(0,0,0,50%);
color:white;
border:1 solid white;
border-radius: 5px;
}
QPushButton:hover{
background-color:rgba(255,0,0,50%);
color:black;
}</string>
        </property>
        <property name="text">
         <string>modifier</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_supprimer_Boisson">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>280</y>
          <width>92</width>
          <height>22</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
background-color:rgba(0,0,0,50%);
color:white;
border:1 solid white;
border-radius: 5px;
}
QPushButton:hover{
background-color:rgba(255,0,0,50%);
color:black;
}</string>
        </property>
        <property name="text">
         <string>supprimer</string>
        </property>
       </widget>
       <widget class="QWidget" name="verticalLayoutWidget_6">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>71</width>
          <height>261</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <widget class="QLabel" name="label_25">
           <property name="styleSheet">
            <string notr="true">font: 75 italic 9pt &quot;Comic Sans MS&quot;;</string>
           </property>
           <property name="text">
            <string>Id</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_26">
           <property name="styleSheet">
            <string notr="true">font: 75 italic 9pt &quot;Comic Sans MS&quot;;</string>
           </property>
           <property name="text">
            <string>nom</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_27">
           <property name="styleSheet">
            <string notr="true">font: 75 italic 9pt &quot;Comic Sans MS&quot;;</string>
           </property>
           <property name="text">
            <string>type</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_28">
           <property name="styleSheet">
            <string notr="true">font: 75 italic 9pt &quot;Comic Sans MS&quot;;</string>
           </property>
           <property name="text">
            <string>prix</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="verticalLayoutWidget_13">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>0</y>
          <width>191</width>
          <height>261</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_13">
         <item>
          <widget class="QLineEdit" name="lineEdit_idB_2">
           <property name="styleSheet">
            <string notr="true">QLineEdit{
background-color:rgba(255,255,255,70%);
border:1 solid black;
border-radius:5px;
color:black;
}
</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_nomB_2">
           <property name="styleSheet">
            <string notr="true">QLineEdit{
background-color:rgba(255,255,255,70%);
border:1 solid black;
border-radius:5px;
color:black;
}
</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBox_type_3">
           <property name="styleSheet">
            <string notr="true">background-color:rgba(255,255,255,70%);
border:1 solid black;
border-radius:5px;
color:black;</string>
           </property>
           <item>
            <property name="text">
             <string/>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Eau minerale</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Boisson gazeuse</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Boisson alcoolisee</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Jus</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_prixB_2">
           <property name="styleSheet">
            <string notr="true">QLineEdit{
background-color:rgba(255,255,255,70%);
border:1 solid black;
border-radius:5px;
color:black;
}</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QPushButton" name="pushButton_afficher_Boisson">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>417</y>
          <width>93</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
background-color:rgba(0,0,0,50%);
color:white;
border:1 solid white;
border-radius: 5px;
}
QPushButton:hover{
background-color:rgba(255,0,0,50%);
color:black;
}</string>
        </property>
        <property name="text">
         <string>afficher</string>
        </property>
       </widget>
       <widget class="QWidget" name="verticalLayoutWidget_14">
        <property name="geometry">
         <rect>
          <x>660</x>
          <y>80</y>
          <width>141</width>
          <height>91</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_14">
         <item>
          <widget class="QPushButton" name="tri_id_Boisson">
           <property name="styleSheet">
            <string notr="true">QPushButton{
background-color:rgba(0,0,0,50%);
color:white;
border:1 solid white;
border-radius: 5px;
}
QPushButton:hover{
background-color:rgba(255,0,0,50%);
color:black;
}</string>
           </property>
           <property name="text">
            <string>tri Id</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="tri_prix_Boisson">
           <property name="styleSheet">
            <string notr="true">QPushButton{
background-color:rgba(0,0,0,50%);
color:white;
border:1 solid white;
border-radius: 5px;
}
QPushButton:hover{
background-color:rgba(255,0,0,50%);
color:black;
}</string>
           </property>
           <property name="text">
            <string>tri prix</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="tri_nom_Boisson">
           <property name="styleSheet">
            <string notr="true">QPushButton{
background-color:rgba(0,0,0,50%);
color:white;
border:1 solid white;
border-radius: 5px;
}
QPushButton:hover{
background-color:rgba(255,0,0,50%);
color:black;
}</string>
           </property>
           <property name="text">
            <string>tri nom</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Porte</string>
     </attribute>
     <widget class="QPushButton" name="ouvrir_prote">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>150</y>
        <width>300</width>
        <height>200</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background-color:rgba(0,0,0,50%);
color:white;
border:1 solid white;
border-radius: 5px;
}
QPushButton:hover{
background-color:rgba(255,0,0,50%);
color:black;
}</string>
      </property>
      <property name="text">
       <string>OUVRIR </string>
      </property>
     </widget>
     <widget class="QPushButton" name="fermer_porte">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>150</y>
        <width>300</width>
        <height>200</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background-color:rgba(0,0,0,50%);
color:white;
border:1 solid white;
border-radius: 5px;
}
QPushButton:hover{
background-color:rgba(255,0,0,50%);
color:black;
}</string>
      </property>
      <property name="text">
       <string>FERMER</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_date_time3">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>430</y>
        <width>131</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>temp</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_6">
     <attribute name="title">
      <string>Page</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>891</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
