<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTabWidget" name="GestionMateriel">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(227, 227, 227);</string>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Matériel</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QGroupBox" name="groupBox">
            <property name="styleSheet">
             <string notr="true">font: 75 11pt &quot;Poplar Std&quot;;



color: rgb(170, 115, 158);
</string>
            </property>
            <property name="title">
             <string>Ajout</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <item>
              <spacer name="horizontalSpacer_3">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_6">
               <item>
                <layout class="QFormLayout" name="formLayout_3">
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_2">
                   <property name="styleSheet">
                    <string notr="true">font: 75 11pt &quot;Poplar Std&quot;;
color: rgb(255, 148, 255);</string>
                   </property>
                   <property name="text">
                    <string>ID</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLineEdit" name="id">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(196, 170, 255);</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_6">
                   <property name="styleSheet">
                    <string notr="true">font: 75 11pt &quot;Poplar Std&quot;;
color: rgb(255, 148, 255);</string>
                   </property>
                   <property name="text">
                    <string>Type</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QLineEdit" name="type">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(196, 170, 255);</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="label_5">
                   <property name="styleSheet">
                    <string notr="true">font: 75 11pt &quot;Poplar Std&quot;;
color: rgb(255, 148, 255);</string>
                   </property>
                   <property name="text">
                    <string>Nom</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QLineEdit" name="nom">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(196, 170, 255);</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QLabel" name="label">
                   <property name="styleSheet">
                    <string notr="true">font: 75 11pt &quot;Poplar Std&quot;;
color: rgb(255, 148, 255);</string>
                   </property>
                   <property name="text">
                    <string>Marque</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <widget class="QLineEdit" name="marque">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(196, 170, 255);</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="0">
                  <widget class="QLabel" name="label_4">
                   <property name="styleSheet">
                    <string notr="true">font: 75 11pt &quot;Poplar Std&quot;;
color: rgb(255, 148, 255);</string>
                   </property>
                   <property name="text">
                    <string>Cinf</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="0">
                  <widget class="QLabel" name="label_3">
                   <property name="styleSheet">
                    <string notr="true">font: 75 11pt &quot;Poplar Std&quot;;
color: rgb(255, 148, 255);</string>
                   </property>
                   <property name="text">
                    <string>Prix</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="1">
                  <widget class="QLineEdit" name="prix">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(196, 170, 255);</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="1">
                  <widget class="QComboBox" name="cinfet"/>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_7">
               <item>
                <spacer name="horizontalSpacer_4">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="pb_ajouter">
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(205, 240, 255);


font: 75 11pt &quot;MS Shell Dlg 2&quot;;
</string>
                 </property>
                 <property name="text">
                  <string>Ajouter</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="reset_Mat">
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(205, 240, 255);
font: 75 11pt &quot;MS Shell Dlg 2&quot;;

</string>
                 </property>
                 <property name="text">
                  <string>Reset</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QGroupBox" name="groupBox_2">
            <property name="styleSheet">
             <string notr="true">font: 75 11pt &quot;Poplar Std&quot;;



color: rgb(170, 115, 158);
</string>
            </property>
            <property name="title">
             <string>Affichage</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_10">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_13">
               <item>
                <widget class="QLabel" name="label_7">
                 <property name="text">
                  <string>Recherche</string>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_2">
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout">
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_4">
                     <item>
                      <widget class="QCheckBox" name="checkBox_nom">
                       <property name="text">
                        <string>nom</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QCheckBox" name="checkBox_type">
                       <property name="text">
                        <string>type</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QCheckBox" name="checkBox_marque">
                       <property name="text">
                        <string>marque</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_4">
                     <item>
                      <layout class="QFormLayout" name="formLayout">
                       <item row="0" column="0">
                        <widget class="QLabel" name="label_16">
                         <property name="text">
                          <string>nom</string>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="0">
                        <widget class="QLabel" name="label_17">
                         <property name="text">
                          <string>type</string>
                         </property>
                        </widget>
                       </item>
                       <item row="2" column="0">
                        <widget class="QLabel" name="label_18">
                         <property name="text">
                          <string>marque</string>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="1">
                        <widget class="QLineEdit" name="rech_nom"/>
                       </item>
                       <item row="1" column="1">
                        <widget class="QLineEdit" name="rech_type"/>
                       </item>
                       <item row="2" column="1">
                        <widget class="QLineEdit" name="rech_marque"/>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_3">
                   <item>
                    <widget class="QPushButton" name="rechercher_matirel">
                     <property name="text">
                      <string>Rechercher</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="reaficher_rech">
                     <property name="text">
                      <string>Reafficher</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QTableView" name="tab_mat">
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(255, 208, 252);
</string>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_26">
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_9">
                   <item>
                    <widget class="QPushButton" name="pushButton_2">
                     <property name="styleSheet">
                      <string notr="true">background-color: rgb(205, 240, 255);
font: 75 11pt &quot;MS Shell Dlg 2&quot;;
</string>
                     </property>
                     <property name="text">
                      <string>Imprimer</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QPushButton" name="modifier_M">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(205, 240, 255);
font: 75 11pt &quot;MS Shell Dlg 2&quot;;
</string>
                   </property>
                   <property name="text">
                    <string>Modifier</string>
                   </property>
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pb_supp">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(205, 240, 255);
font: 75 11pt &quot;MS Shell Dlg 2&quot;;
</string>
                   </property>
                   <property name="text">
                    <string>Supprimer</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Fournisseur</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_9">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_16">
          <item>
           <widget class="QGroupBox" name="groupBox_3">
            <property name="styleSheet">
             <string notr="true">font: 75 11pt &quot;Poplar Std&quot;;



color: rgb(170, 115, 158);
</string>
            </property>
            <property name="title">
             <string>Ajout</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_25">
             <item>
              <spacer name="horizontalSpacer_6">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <spacer name="horizontalSpacer_5">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_22">
               <item>
                <layout class="QFormLayout" name="formLayout_4">
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_8">
                   <property name="styleSheet">
                    <string notr="true">font: 75 11pt &quot;Poplar Std&quot;;
color: rgb(255, 148, 255);</string>
                   </property>
                   <property name="text">
                    <string>CINf</string>
                   </property>
                  </widget>
                 </item>
                 <item row="7" column="0">
                  <widget class="QLabel" name="label_9">
                   <property name="styleSheet">
                    <string notr="true">font: 75 11pt &quot;Poplar Std&quot;;
color: rgb(255, 148, 255);</string>
                   </property>
                   <property name="text">
                    <string>Adresse</string>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="0">
                  <widget class="QLabel" name="label_10">
                   <property name="styleSheet">
                    <string notr="true">font: 75 11pt &quot;Poplar Std&quot;;
color: rgb(255, 148, 255);</string>
                   </property>
                   <property name="text">
                    <string>Email</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_11">
                   <property name="styleSheet">
                    <string notr="true">font: 75 11pt &quot;Poplar Std&quot;;
color: rgb(255, 148, 255);</string>
                   </property>
                   <property name="text">
                    <string>Nom</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="label_12">
                   <property name="styleSheet">
                    <string notr="true">font: 75 11pt &quot;Poplar Std&quot;;
color: rgb(255, 148, 255);</string>
                   </property>
                   <property name="text">
                    <string>Prenom</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="0">
                  <widget class="QLabel" name="label_13">
                   <property name="styleSheet">
                    <string notr="true">font: 75 11pt &quot;Poplar Std&quot;;
color: rgb(255, 148, 255);</string>
                   </property>
                   <property name="text">
                    <string>Telephone</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QLabel" name="label_14">
                   <property name="styleSheet">
                    <string notr="true">font: 75 11pt &quot;Poplar Std&quot;;
color: rgb(255, 148, 255);</string>
                   </property>
                   <property name="text">
                    <string>Type</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLineEdit" name="cinf">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(196, 170, 255);</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QLineEdit" name="nom_2">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(196, 170, 255);</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QLineEdit" name="prenom">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(196, 170, 255);</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="1">
                  <widget class="QLineEdit" name="tel">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(196, 170, 255);</string>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="1">
                  <widget class="QLineEdit" name="email">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(196, 170, 255);</string>
                   </property>
                  </widget>
                 </item>
                 <item row="7" column="1">
                  <widget class="QLineEdit" name="adresse">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(196, 170, 255);</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <widget class="QLineEdit" name="type_2">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(196, 170, 255);</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="verticalSpacer_2">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_10">
               <item>
                <spacer name="horizontalSpacer_7">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="ajout2">
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(205, 240, 255);
font: 75 11pt &quot;MS Shell Dlg 2&quot;;

</string>
                 </property>
                 <property name="text">
                  <string>Ajouter</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="reset_Fou">
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(205, 240, 255);
font: 75 11pt &quot;MS Shell Dlg 2&quot;;
</string>
                 </property>
                 <property name="text">
                  <string>Reset</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_15">
          <item>
           <widget class="QGroupBox" name="groupBox_4">
            <property name="styleSheet">
             <string notr="true">font: 75 11pt &quot;Poplar Std&quot;;



color: rgb(170, 115, 158);
</string>
            </property>
            <property name="title">
             <string>Affichage</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_23">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_27">
               <item>
                <widget class="QLabel" name="label_15">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QTableView" name="tab_fou">
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(255, 208, 252);</string>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_24">
                 <item>
                  <widget class="QPushButton" name="pushButton_7">
                   <property name="whatsThis">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;chat&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(205, 240, 255);
font: 75 11pt &quot;MS Shell Dlg 2&quot;;
</string>
                   </property>
                   <property name="text">
                    <string>Chat</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_8">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QPushButton" name="modifier_F">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(205, 240, 255);
font: 75 11pt &quot;MS Shell Dlg 2&quot;;
</string>
                   </property>
                   <property name="text">
                    <string>Modifier</string>
                   </property>
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButton_11">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(205, 240, 255);
font: 75 11pt &quot;MS Shell Dlg 2&quot;;
</string>
                   </property>
                   <property name="text">
                    <string>Envoyer Mail</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pb_supp2">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(205, 240, 255);
font: 75 11pt &quot;MS Shell Dlg 2&quot;;
</string>
                   </property>
                   <property name="text">
                    <string>Supprimer</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_26"/>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Boite Mail</string>
       </attribute>
       <widget class="QWidget" name="formLayoutWidget">
        <property name="geometry">
         <rect>
          <x>9</x>
          <y>9</y>
          <width>291</width>
          <height>341</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="formLayout_2">
         <item row="0" column="0">
          <widget class="QLabel" name="label_19">
           <property name="styleSheet">
            <string notr="true">font: 75 11pt &quot;Poplar Std&quot;;



color: rgb(170, 115, 158);

</string>
           </property>
           <property name="text">
            <string>Mailing-server</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="server">
           <property name="text">
            <string>smtp.gmail.com</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_25">
           <property name="styleSheet">
            <string notr="true">font: 75 11pt &quot;Poplar Std&quot;;



color: rgb(170, 115, 158);
</string>
           </property>
           <property name="text">
            <string>Server port</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="port">
           <property name="text">
            <string>465</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_24">
           <property name="styleSheet">
            <string notr="true">font: 75 11pt &quot;Poplar Std&quot;;



color: rgb(170, 115, 158);
</string>
           </property>
           <property name="text">
            <string>Nom d'utilisateur</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="uname"/>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_23">
           <property name="styleSheet">
            <string notr="true">font: 75 11pt &quot;Poplar Std&quot;;



color: rgb(170, 115, 158);
</string>
           </property>
           <property name="text">
            <string>Mot de passe</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLineEdit" name="paswd">
           <property name="inputMethodHints">
            <set>Qt::ImhHiddenText|Qt::ImhNoAutoUppercase|Qt::ImhNoPredictiveText|Qt::ImhSensitiveData</set>
           </property>
           <property name="inputMask">
            <string notr="true"/>
           </property>
           <property name="echoMode">
            <enum>QLineEdit::Password</enum>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_22">
           <property name="styleSheet">
            <string notr="true">font: 75 11pt &quot;Poplar Std&quot;;



color: rgb(170, 115, 158);
</string>
           </property>
           <property name="text">
            <string>Destinataire</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QLineEdit" name="rcpt"/>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_21">
           <property name="styleSheet">
            <string notr="true">font: 75 11pt &quot;Poplar Std&quot;;



color: rgb(170, 115, 158);
</string>
           </property>
           <property name="text">
            <string>Sujet</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QLineEdit" name="subject"/>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="label_20">
           <property name="styleSheet">
            <string notr="true">font: 75 11pt &quot;Poplar Std&quot;;



color: rgb(170, 115, 158);
</string>
           </property>
           <property name="text">
            <string>Message</string>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QPlainTextEdit" name="message"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="horizontalLayoutWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>350</y>
          <width>291</width>
          <height>25</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="sendBtn">
           <property name="text">
            <string>Envoyer</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="exitBtn">
           <property name="text">
            <string>Annuler</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
